{
  "name": "Controle de Leituras",
  "short_name": "Leituras",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f6f4",
  "theme_color": "#123d2a",
  "icons": [
    {
      "src": "app-icon-2026.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}